#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/include/Program.hpp
GL/glew.h
-
Shader.hpp
../lib/include/Shader.hpp

../lib/include/Shader.hpp
GL/glew.h
-
string
-

../third-party/glew-1.10.0/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

C:/Logiciels/MinGW/include/GL/gl.h

C:/Logiciels/MinGW/include/GL/glu.h
stddef.h
-
GL/gl.h
-

C:/Logiciels/MinGW/include/_mingw.h
sdkddkver.h
-

C:/Logiciels/MinGW/include/inttypes.h
_mingw.h
-
stdint.h
-
stddef.h
-

C:/Logiciels/MinGW/include/sdkddkver.h
_mingw.h
-

C:/Logiciels/MinGW/include/stdint.h
_mingw.h
-
stddef.h
-

C:/Users/bruno/Documents/GitHub/HeroKart/lib/src/Program.cpp
Program.hpp
C:/Users/bruno/Documents/GitHub/HeroKart/lib/src/Program.hpp
stdexcept
-

C:/Users/bruno/Documents/GitHub/HeroKart/lib/src/Shader.cpp
Shader.hpp
C:/Users/bruno/Documents/GitHub/HeroKart/lib/src/Shader.hpp
fstream
-
stdexcept
-
string
-
sstream
-

