#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/include/VAO.hpp
GL/glew.h
-

../lib/include/VBO.hpp
GL/glew.h
-

../lib/include/common.hpp
GL/glew.h
-
glm/glm.hpp
-

../third-party/glew-1.10.0/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

../third-party/glm/glm/./core/_detail.hpp
setup.hpp
../third-party/glm/glm/./core/setup.hpp
cassert
-
cstdint
-

../third-party/glm/glm/./core/_fixes.hpp
cmath
-

../third-party/glm/glm/./core/_swizzle.hpp
_swizzle_func.hpp
../third-party/glm/glm/./core/_swizzle_func.hpp

../third-party/glm/glm/./core/_swizzle_func.hpp

../third-party/glm/glm/./core/_vectorize.hpp

../third-party/glm/glm/./core/func_common.hpp
_fixes.hpp
../third-party/glm/glm/./core/_fixes.hpp
func_common.inl
../third-party/glm/glm/./core/func_common.inl

../third-party/glm/glm/./core/func_common.inl

../third-party/glm/glm/./core/func_exponential.hpp
func_exponential.inl
../third-party/glm/glm/./core/func_exponential.inl

../third-party/glm/glm/./core/func_exponential.inl

../third-party/glm/glm/./core/func_geometric.hpp
func_geometric.inl
../third-party/glm/glm/./core/func_geometric.inl

../third-party/glm/glm/./core/func_geometric.inl

../third-party/glm/glm/./core/func_integer.hpp
func_integer.inl
../third-party/glm/glm/./core/func_integer.inl

../third-party/glm/glm/./core/func_integer.inl
intrin.h
-

../third-party/glm/glm/./core/func_matrix.hpp
func_matrix.inl
../third-party/glm/glm/./core/func_matrix.inl

../third-party/glm/glm/./core/func_matrix.inl

../third-party/glm/glm/./core/func_noise.hpp
func_noise.inl
../third-party/glm/glm/./core/func_noise.inl

../third-party/glm/glm/./core/func_noise.inl

../third-party/glm/glm/./core/func_packing.hpp
func_packing.inl
../third-party/glm/glm/./core/func_packing.inl

../third-party/glm/glm/./core/func_packing.inl

../third-party/glm/glm/./core/func_trigonometric.hpp
func_trigonometric.inl
../third-party/glm/glm/./core/func_trigonometric.inl

../third-party/glm/glm/./core/func_trigonometric.inl

../third-party/glm/glm/./core/func_vector_relational.hpp
_detail.hpp
../third-party/glm/glm/./core/_detail.hpp
func_vector_relational.inl
../third-party/glm/glm/./core/func_vector_relational.inl

../third-party/glm/glm/./core/func_vector_relational.inl

../third-party/glm/glm/./core/setup.hpp
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../third-party/glm/glm/./core/type.hpp
type_half.hpp
../third-party/glm/glm/./core/type_half.hpp
type_float.hpp
../third-party/glm/glm/./core/type_float.hpp
type_int.hpp
../third-party/glm/glm/./core/type_int.hpp
type_gentype.hpp
../third-party/glm/glm/./core/type_gentype.hpp
type_vec1.hpp
../third-party/glm/glm/./core/type_vec1.hpp
type_vec2.hpp
../third-party/glm/glm/./core/type_vec2.hpp
type_vec3.hpp
../third-party/glm/glm/./core/type_vec3.hpp
type_vec4.hpp
../third-party/glm/glm/./core/type_vec4.hpp
type_mat2x2.hpp
../third-party/glm/glm/./core/type_mat2x2.hpp
type_mat2x3.hpp
../third-party/glm/glm/./core/type_mat2x3.hpp
type_mat2x4.hpp
../third-party/glm/glm/./core/type_mat2x4.hpp
type_mat3x2.hpp
../third-party/glm/glm/./core/type_mat3x2.hpp
type_mat3x3.hpp
../third-party/glm/glm/./core/type_mat3x3.hpp
type_mat3x4.hpp
../third-party/glm/glm/./core/type_mat3x4.hpp
type_mat4x2.hpp
../third-party/glm/glm/./core/type_mat4x2.hpp
type_mat4x3.hpp
../third-party/glm/glm/./core/type_mat4x3.hpp
type_mat4x4.hpp
../third-party/glm/glm/./core/type_mat4x4.hpp

../third-party/glm/glm/./core/type_float.hpp
type_half.hpp
../third-party/glm/glm/./core/type_half.hpp
setup.hpp
../third-party/glm/glm/./core/setup.hpp

../third-party/glm/glm/./core/type_gentype.hpp
type_size.hpp
../third-party/glm/glm/./core/type_size.hpp

../third-party/glm/glm/./core/type_half.hpp
cstdlib
-
type_half.inl
../third-party/glm/glm/./core/type_half.inl

../third-party/glm/glm/./core/type_half.inl
_detail.hpp
../third-party/glm/glm/./core/_detail.hpp

../third-party/glm/glm/./core/type_int.hpp
setup.hpp
../third-party/glm/glm/./core/setup.hpp
_detail.hpp
../third-party/glm/glm/./core/_detail.hpp

../third-party/glm/glm/./core/type_mat.hpp
type_gentype.hpp
../third-party/glm/glm/./core/type_gentype.hpp

../third-party/glm/glm/./core/type_mat2x2.hpp
type_mat.hpp
../third-party/glm/glm/./core/type_mat.hpp
type_mat2x2.inl
../third-party/glm/glm/./core/type_mat2x2.inl

../third-party/glm/glm/./core/type_mat2x2.inl

../third-party/glm/glm/./core/type_mat2x3.hpp
type_mat.hpp
../third-party/glm/glm/./core/type_mat.hpp
type_mat2x3.inl
../third-party/glm/glm/./core/type_mat2x3.inl

../third-party/glm/glm/./core/type_mat2x3.inl

../third-party/glm/glm/./core/type_mat2x4.hpp
type_mat.hpp
../third-party/glm/glm/./core/type_mat.hpp
type_mat2x4.inl
../third-party/glm/glm/./core/type_mat2x4.inl

../third-party/glm/glm/./core/type_mat2x4.inl

../third-party/glm/glm/./core/type_mat3x2.hpp
type_mat.hpp
../third-party/glm/glm/./core/type_mat.hpp
type_mat3x2.inl
../third-party/glm/glm/./core/type_mat3x2.inl

../third-party/glm/glm/./core/type_mat3x2.inl

../third-party/glm/glm/./core/type_mat3x3.hpp
type_mat.hpp
../third-party/glm/glm/./core/type_mat.hpp
type_mat3x3.inl
../third-party/glm/glm/./core/type_mat3x3.inl

../third-party/glm/glm/./core/type_mat3x3.inl

../third-party/glm/glm/./core/type_mat3x4.hpp
type_mat.hpp
../third-party/glm/glm/./core/type_mat.hpp
type_mat3x4.inl
../third-party/glm/glm/./core/type_mat3x4.inl

../third-party/glm/glm/./core/type_mat3x4.inl

../third-party/glm/glm/./core/type_mat4x2.hpp
type_mat.hpp
../third-party/glm/glm/./core/type_mat.hpp
type_mat4x2.inl
../third-party/glm/glm/./core/type_mat4x2.inl

../third-party/glm/glm/./core/type_mat4x2.inl

../third-party/glm/glm/./core/type_mat4x3.hpp
type_mat.hpp
../third-party/glm/glm/./core/type_mat.hpp
type_mat4x3.inl
../third-party/glm/glm/./core/type_mat4x3.inl

../third-party/glm/glm/./core/type_mat4x3.inl

../third-party/glm/glm/./core/type_mat4x4.hpp
type_mat.hpp
../third-party/glm/glm/./core/type_mat.hpp
type_mat4x4.inl
../third-party/glm/glm/./core/type_mat4x4.inl

../third-party/glm/glm/./core/type_mat4x4.inl

../third-party/glm/glm/./core/type_size.hpp
cstdlib
-

../third-party/glm/glm/./core/type_vec.hpp
type_gentype.hpp
../third-party/glm/glm/./core/type_gentype.hpp

../third-party/glm/glm/./core/type_vec1.hpp
type_vec.hpp
../third-party/glm/glm/./core/type_vec.hpp
type_float.hpp
../third-party/glm/glm/./core/type_float.hpp
type_int.hpp
../third-party/glm/glm/./core/type_int.hpp
type_size.hpp
../third-party/glm/glm/./core/type_size.hpp
_swizzle.hpp
../third-party/glm/glm/./core/_swizzle.hpp
type_vec1.inl
../third-party/glm/glm/./core/type_vec1.inl

../third-party/glm/glm/./core/type_vec1.inl

../third-party/glm/glm/./core/type_vec2.hpp
type_vec.hpp
../third-party/glm/glm/./core/type_vec.hpp
type_float.hpp
../third-party/glm/glm/./core/type_float.hpp
type_int.hpp
../third-party/glm/glm/./core/type_int.hpp
type_size.hpp
../third-party/glm/glm/./core/type_size.hpp
_swizzle.hpp
../third-party/glm/glm/./core/_swizzle.hpp
type_vec2.inl
../third-party/glm/glm/./core/type_vec2.inl

../third-party/glm/glm/./core/type_vec2.inl

../third-party/glm/glm/./core/type_vec3.hpp
type_vec.hpp
../third-party/glm/glm/./core/type_vec.hpp
type_float.hpp
../third-party/glm/glm/./core/type_float.hpp
type_int.hpp
../third-party/glm/glm/./core/type_int.hpp
type_size.hpp
../third-party/glm/glm/./core/type_size.hpp
_swizzle.hpp
../third-party/glm/glm/./core/_swizzle.hpp
type_vec3.inl
../third-party/glm/glm/./core/type_vec3.inl

../third-party/glm/glm/./core/type_vec3.inl

../third-party/glm/glm/./core/type_vec4.hpp
type_vec.hpp
../third-party/glm/glm/./core/type_vec.hpp
type_float.hpp
../third-party/glm/glm/./core/type_float.hpp
type_int.hpp
../third-party/glm/glm/./core/type_int.hpp
type_size.hpp
../third-party/glm/glm/./core/type_size.hpp
_swizzle.hpp
../third-party/glm/glm/./core/_swizzle.hpp
type_vec4.inl
../third-party/glm/glm/./core/type_vec4.inl

../third-party/glm/glm/./core/type_vec4.inl

../third-party/glm/glm/core/_fixes.hpp
cmath
-

../third-party/glm/glm/core/setup.hpp
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../third-party/glm/glm/glm.hpp
core/_fixes.hpp
../third-party/glm/glm/core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cstdio
-
core/setup.hpp
../third-party/glm/glm/core/setup.hpp
./core/_detail.hpp
../third-party/glm/glm/./core/_detail.hpp
./core/_vectorize.hpp
../third-party/glm/glm/./core/_vectorize.hpp
./core/type.hpp
../third-party/glm/glm/./core/type.hpp
./core/func_trigonometric.hpp
../third-party/glm/glm/./core/func_trigonometric.hpp
./core/func_exponential.hpp
../third-party/glm/glm/./core/func_exponential.hpp
./core/func_common.hpp
../third-party/glm/glm/./core/func_common.hpp
./core/func_packing.hpp
../third-party/glm/glm/./core/func_packing.hpp
./core/func_geometric.hpp
../third-party/glm/glm/./core/func_geometric.hpp
./core/func_matrix.hpp
../third-party/glm/glm/./core/func_matrix.hpp
./core/func_vector_relational.hpp
../third-party/glm/glm/./core/func_vector_relational.hpp
./core/func_integer.hpp
../third-party/glm/glm/./core/func_integer.hpp
./core/func_noise.hpp
../third-party/glm/glm/./core/func_noise.hpp
./core/_swizzle.hpp
../third-party/glm/glm/./core/_swizzle.hpp

../third-party/glm/glm/gtc/matrix_transform.hpp
../glm.hpp
../third-party/glm/glm/glm.hpp
matrix_transform.inl
../third-party/glm/glm/gtc/matrix_transform.inl

../third-party/glm/glm/gtc/matrix_transform.inl

C:/Logiciels/MinGW/include/GL/gl.h

C:/Logiciels/MinGW/include/GL/glu.h
stddef.h
-
GL/gl.h
-

C:/Logiciels/MinGW/include/_mingw.h
sdkddkver.h
-

C:/Logiciels/MinGW/include/inttypes.h
_mingw.h
-
stdint.h
-
stddef.h
-

C:/Logiciels/MinGW/include/sdkddkver.h
_mingw.h
-

C:/Logiciels/MinGW/include/stdint.h
_mingw.h
-
stddef.h
-

C:/Users/bruno/Documents/GitHub/HeroKart/src/Kart.h
Object3D.h
C:/Users/bruno/Documents/GitHub/HeroKart/src/Object3D.h

C:/Users/bruno/Documents/GitHub/HeroKart/src/Object3D.h
vector
-
string
-
common.hpp
C:/Users/bruno/Documents/GitHub/HeroKart/src/common.hpp
GL/glew.h
-
VBO.hpp
C:/Users/bruno/Documents/GitHub/HeroKart/src/VBO.hpp
VAO.hpp
C:/Users/bruno/Documents/GitHub/HeroKart/src/VAO.hpp

C:/Users/bruno/Documents/GitHub/HeroKart/src/PowerObject.cpp
PowerObject.h
C:/Users/bruno/Documents/GitHub/HeroKart/src/PowerObject.h
glm/gtc/matrix_transform.hpp
-
iostream
-

C:/Users/bruno/Documents/GitHub/HeroKart/src/PowerObject.h
Object3D.h
C:/Users/bruno/Documents/GitHub/HeroKart/src/Object3D.h
Kart.h
C:/Users/bruno/Documents/GitHub/HeroKart/src/Kart.h

